server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    # 静的ファイルがあれば返却し、無ければバックエンドへ
    try_files $uri/index.html $uri;
    
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    client_max_body_size 100m;

    # webコンテナ用プロキシ設定
    location / {
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-http_x_forwarded_for $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://web:3000;
    }

    # エラーページ設定
    error_page  404              /404.html;
    error_page   500 502 503 504  /500.html;
}
